# KotlinCleanArchitectureSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mutlu/turgay/kotlincleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/: DataBindingAdapters.kt  MainActivity.kt
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/base/network/: Api.kt  NetworkCallback.kt  NetworkService.kt
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/model/: Discover.kt  Movie.kt
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/repository/: DiscoverRepository.kt
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/ui/discover/: DiscoverFragment.kt  DiscoverVM.kt  MovieItemVM.kt  RvMovieAdapter.kt
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/ui/movie/: MovieFragment.kt  MovieVM.kt
app/src/main/java/com/mutlu/turgay/kotlincleanarchitecturesample/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_splash.xml  layout_loading.xml  movie_fragment.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mutlu/turgay/kotlincleanarchitecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
